# Deduplicator

./: .gitignore  README.md
Code/deduplicator/: build.gradle
Code/deduplicator/gradle/wrapper/: gradle-wrapper.properties
Code/deduplicator/src/main/java/samt/smajilbasic/deduplicator/: ActionType.java  DeduplicatorApplication.java  MainController.java  PathController.java  PathType.java  ScanController.java  Validator.java
Code/deduplicator/src/main/java/samt/smajilbasic/deduplicator/Timer/: ScheduleChecker.java
Code/deduplicator/src/main/java/samt/smajilbasic/deduplicator/actions/: ActionsManager.java
Code/deduplicator/src/main/java/samt/smajilbasic/deduplicator/config/: ConnectorConfig.java  MyAuthenticationEntryPoint.java  MyAuthenticationEntyPoint.java  SecurityConfig.java
Code/deduplicator/src/main/java/samt/smajilbasic/deduplicator/context/: SpringContext.java
Code/deduplicator/src/main/java/samt/smajilbasic/deduplicator/controller/: AccessController.java  AccountController.java  (+9 more)
Code/deduplicator/src/main/resources/: application.properties  deduplicator.jks
Code/deduplicatorGUI/: build.gradle  gradle.properties
Code/deduplicatorGUI/src/main/java/deduplicatorGUI/: Main.java
Code/deduplicatorGUI/src/main/java/deduplicatorGUI/communication/: Client.java
Code/deduplicatorGUI/src/main/java/deduplicatorGUI/entity/: Action.java  AuthenticationDetails.java  Duplicate.java  File.java  GlobalPath.java  Message.java  PathType.java  Report.java  Scheduler.java  Validator.java
Code/deduplicatorGUI/src/main/java/deduplicatorGUI/layouts/: BaseJPanel.java  ConnectionJPanel.java  DuplicateJPanel.java  DuplicatesComboBoxModel.java  MainJFrame.java  PathJPanel.java  ScanJPanel.java  ScheduleJPanel.java
Code/deduplicatorGUI/src/main/java/deduplicatorGUI/listeners/: UserConnectedListener.java
Code/deduplicatorGUI/src/main/java/deduplicatorGUI/resources/: certificate.crt
FirstSemester/Code/deduplicatorGUI/: build.gradle  settings.gradle
FirstSemester/Code/deduplicatorGUI/src/main/java/deduplicatorGUI/: ActionType.java  DeduplicatorGUI.java
FirstSemester/Code/deduplicatorGUI/src/main/java/deduplicatorGUI/communication/: Client.java
FirstSemester/Code/deduplicatorGUI/src/main/java/deduplicatorGUI/layouts/: BaseJPanel.java  DuplicateJPanel.java  MainJFrame.java  PathJPanel.java  ScanJPanel.java
FirstSemester/Code/deduplicatorGUI/src/main/java/deduplicatorGUI/listeners/: UserConnectedListener.java
(+314 files in other folders)
