plugins {
	id 'application'
	id 'jacoco'
	id 'java'
}

sourceCompatibility = '11'
version = '0.0.1'
mainClassName = 'deduplicatorGUI.DeduplicatorGUI'

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'org.springframework.security:spring-security-config:5.2.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.8.RELEASE'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
}
