apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'deduplicatorGUI.Main'

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.3'
    compile 'org.springframework.security:spring-security-config:5.2.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.8.RELEASE'

}
