apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'deduplicatorGUI.Main'

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'org.springframework.security:spring-security-config:5.2.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.8.RELEASE'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}
